eid	name
3111	Sven_Nykvist
3121	Carlo_Di_Palma
3132	Conrad_L._Hall
3156	Mark_Irwin
3174	Nick_McLean
3230	Jan_de_Bont
3243	Tim_Suhrstedt
3259	Peter_Menzies_Jr.
3342	John_F._Seitz
3429	Jack_Asher
3540	Robby_Müller
3688	Charles_P._Boyle
3766	Nicolas_Roeg
3769	Robert_Burks
3860	Ernest_Laszlo
3943	Tonino_Delli_Colli
3983	Dean_Cundey
3984	Gordon_Willis
3999	Roger_Deakins
4017	Zhao_Fei
4025	William_A._Fraker
4064	Mikael_Salomon
4086	Arthur_Edeson
4132	Remi_Adefarasin
4266	Declan_Quinn
4283	Tak_Fujimoto
4358	Paul_Lohmann
4378	Harry_Stradling
4405	Ted_Moore
4425	Stephen_F._Windon
4464	Robert_Rodriguez
4726	Philippe_Rousselot
4749	Douglas_Milsome
4756	Maryse_Alberti
4776	Jack_Cardiff
4963	Peter_Jackson
4970	Eduardo_Serra
5005	Phil_Méheux
5035	Douglas_Slocombe
5076	Michael_Chapman_(cinematographer)
5080	Miroslav_Ondříček
5176	Russell_Boyd
5191	Bill_Butler_(cinematographer)
5231	Philip_H._Lathrop
5301	Peter_Deming
5346	Bojan_Bazelli
5426	Hubert_Taczanowski
5431	Victor_J._Kemper
5452	Burnett_Guffey
5498	George_Barnes_(cinematographer)
5513	Fred_J._Koenekamp
5579	Lionel_Lindon
5726	Alex_Thomson_(cinematographer)
5746	Michael_Ballhaus
5799	Bruno_Nuytten
5837	Steven_Bernstein_(cinematographer)
5896	Geoffrey_Simpson
5973	David_M._Walsh
5978	Fred_Murphy_(cinematographer)
6001	Richard_Greatrex
6002	Charles_Lang
6015	John_Alton
6275	Victor_Milner
6296	Jordan_Cronenweth
6373	Amir_Mokri
6398	Phedon_Papamichael
6431	Harry_Stradling_Jr.
6512	Russell_Carpenter
6651	William_H._Daniels
6688	Karl_Freund
6692	Malik_Hassan_Sayeed
6751	Giuseppe_Rotunno
6759	Ellen_Kuras
6770	Jean-Yves_Escoffier
6805	Stephen_H._Burum
6823	Vittorio_Storaro
6827	Vilmos_Zsigmond
6835	Roger_Pratt_(cinematographer)
6836	Edward_Lachman
6898	Emmanuel_Lubezki
6912	Julio_Macat
6946	Quentin_Tarantino
6993	Richard_H._Kline
6994	John_Alcott
7026	Dante_Spinotti
7032	Ward_Russell
7055	Chris_Menges
7127	Oliver_Wood_(cinematographer)
7236	Newton_Thomas_Sigel
7241	Lee_Garmes
7253	Harris_Savides
7307	Francis_Kenny
7331	Andrzej_Sekuła
7359	Mac_Ahlberg
7373	Donald_E._Thorin
7410	Darius_Khondji
7482	Stanley_Kubrick
7566	Conrad_Hall
7586	Michael_Seresin
7591	Seamus_McGarvey
7597	Russell_Metty
7696	Arthur_Grant_(cinematographer)
7703	John_Hora
7715	Steven_Spielberg
7744	Don_Burgess_(cinematographer)
7757	Theo_van_de_Sande
7811	Robert_Fraisse_(cinematographer)
7817	Guillermo_Navarro
7851	Tony_Pierce-Roberts
7925	Floyd_Crosby
7955	Paul_Sarossy
8109	Jeffrey_L._Kimball
8115	British_Society_of_Cinematographers
8138	Andrew_Laszlo
8306	Robert_Richardson_(cinematographer)
8377	Arthur_Albert
8453	Néstor_Almendros
8458	Alex_Nepomniaschy
8473	John_Schwartzman
8502	James_Wong_Howe
8514	Matthew_Libatique
8522	A.S.C.
8593	Russell_Harlan
8724	Peter_James_(cinematographer)
8738	Isidore_Mankofsky
8794	Owen_Roizman
8802	Oliver_Stapleton
8824	Robert_M._Stevens
8825	John_A._Alonzo
8831	Oswald_Morris
8847	Joseph_Ruttenberg
8853	Dean_Semler
8970	Stephen_Goldblatt
9020	Peter_Hyams
9181	David_Eggby
9213	Alan_Hume
9220	Robert_Yeoman
9247	Donald_Peterman
9275	Thomas_E._Ackerman
9455	John_Seale
9533	Joseph_LaShelle
9620	John_de_Borman
9661	Billy_Williams_(cinematographer)
9689	Clifford_Stine
9711	Charles_F._Wheeler
9718	Frederick_Elmes
9755	Ueli_Steiger
9763	Sam_Leavitt
9786	Jacques_Haitkin
9906	Jack_N._Green
9962	Dariusz_Wolski
9994	Bill_Pope
10040	Andrew_Lesnie
10064	Michael_Coulter
10086	Stefan_Czapsky
10096	Caleb_Deschanel
10142	Milton_R._Krasner
10290	Karl_Walter_Lindenlaub
10303	Mike_Southon_(cinematographer)
10349	American_Society_of_Cinematographers
10421	Robert_Surtees_(cinematographer)
10443	Roy_H._Wagner
10475	Haskell_Wexler
10533	Ian_Baker_(cinematographer)
10583	Reynaldo_Villalobos
10630	Ric_Waite
10638	Lajos_Koltai
10654	Janusz_Kamiński
10669	Freddie_Francis
10716	Thomas_Del_Ruth
10805	Daryn_Okada
10846	Winton_Hoch
10852	Bruce_Surtees
10856	Harold_Rosson
10857	Ray_June
10915	Roland_Totheroh
10916	Alexander_Gruszynski
10926	John_Toll
10994	Peter_Levy_(cinematographer)
11023	László_Kovács_(cinematographer)
11034	Stuart_Dryburgh
11037	Sacha_Vierny
11040	Joseph_Walker_(cinematographer)
11101	Gilbert_Taylor
11147	Renato_Berta
11202	Adrian_Biddle
11224	Andrew_Dunn_(cinematographer)
11308	Peter_Biziou
11385	Ron_Fortunato
11467	Juan_Ruiz_Anchía
11526	John_Mathieson_(cinematographer)
11642	Howard_Atherton
11674	John_Bailey_(cinematographer)
11797	Tom_Richmond_(cinematographer)
11859	Gale_Tattersall
11945	Paul_Cameron_(cinematographer)
12015	Mario_Bava
12029	Otto_Heller
12052	Matthew_F._Leonetti
12071	José_Luis_Alcaine
12141	Hiro_Narita
12177	Michael_Spiller
12259	John_Waters
12304	Gregg_Toland
12316	Donald_McAlpine
12374	Gu_Changwei
12388	Joseph_MacDonald
12441	Thierry_Arbogast
12503	Geoffrey_Unsworth
12509	Bruce_Brown
12606	Anthony_B._Richmond
12727	David_Tattersall
12740	Peter_Suschitzky
12782	Tom_DiCillo
12820	Allen_Daviau
12849	Edward_Colman_(cinematographer)
12889	Adam_Greenberg_(cinematographer)
12906	Ernest_Dickerson
12929	Jerzy_Zielinski
12954	Robert_Elswit
12963	John_R._Leonetti
13002	Jost_Vacano
13018	Robert_Paynter
13047	David_Abel_(cinematographer)
13196	Luciano_Tovoli
13208	Karl_Struss
13258	Don_Coscarelli
13271	Andrzej_Bartkowiak
13392	Lucien_Ballard
13395	Dick_Pope_(cinematographer)
13469	Barry_Sonnenfeld
13497	Joseph_F._Biroc
13523	James_Glennon
13536	Peter_Lyons_Collister
13706	David_Watkin_(cinematographer)
13789	Steven_Soderbergh
