eid	name
2995	Paul_McCartney
3183	George_Gershwin
3184	Patrick_Williams_(composer)
3192	Max_Steiner
3220	David_Bowie
3231	John_Scott_(composer)
3261	Harold_Arlen
3280	Stewart_Copeland
3336	Charles_Wolcott
3359	Ralph_Sall
3396	Teddy_Castellucci
3403	Ralph_Burns
3457	Rob_Zombie
3486	Robert_Folk
3581	Sherman_Brothers
3586	Anne_Dudley
3594	Dick_Hyman
3613	Nino_Rota
3666	Richard_Robbins_(composer)
3685	Alfred_Newman_(composer)
3771	Johnny_Mercer
3778	Richard_Rodgers
3793	Johnny_Green
3803	Los_Lobos
3807	Adolph_Deutsch
3812	Bernard_Herrmann
3877	Bruce_Rowland
3925	David_Bergeaud
3998	John_Debney
4102	John_Lennon
4126	Brian_Eno
4194	Madonna_(entertainer)
4217	Rachel_Portman
4226	Michael_Kamen
4251	John_Barry_(composer)
4403	Carole_Bayer_Sager
4527	Richard_M._Sherman
4533	Mark_Isham
4551	John_Du_Prez
4568	Ted_Sears
4583	Maurice_Jarre
4605	Brian_May_(composer)
4626	Paul_Williams_(songwriter)
4690	Carl_Davis
4707	Björk
4718	Stephen_Warbeck
4827	Ron_Goodwin
4862	Bill_Conti
4914	Sally_Potter
4959	Carly_Simon
4978	Babyface_(musician)
4980	Robbie_Robertson
5012	Paul_Sawtell
5153	James_Horner
5182	George_Bruns
5193	Wojciech_Kilar
5218	William_Alwyn
5272	Paul_J._Smith_(composer)
5337	Terence_Blanchard
5343	Charles_Chaplin
5344	Harry_Connick_Jr.
5373	Walter_Scharf
5389	Herbie_Hancock
5396	Trevor_Jones_(composer)
5504	Michael_Gore
5554	Marcus_Miller
5600	Ernest_Gold_(composer)
5625	Steve_Bartek
5646	Michel_Legrand
5697	Vangelis
5703	Carmine_Coppola
5740	Robert_B._Sherman
5843	Harold_Faltermeyer
5864	Carole_King
5897	John_Ottman
5930	Hummie_Mann
5939	Harry_Nilsson
5941	Gerald_Fried
5984	John_Kander
5995	Edward_Shearmur
6021	Hugo_Friedhofer
6038	Barenaked_Ladies
6091	Roy_Webb
6183	Franz_Schubert
6187	Lennie_Niehaus
6246	John_Altman_(composer)
6260	Stephen_Endelman
6266	Vincent_Gallo
6328	Quincy_Jones
6361	Richard_Gibbs
6402	Jack_Nitzsche
6468	Steve_Jablonsky
6473	George_Duning
6480	David_C._Williams_(film_composer)
6517	Bruce_Broughton
6539	Mike_Figgis
6648	Bert_Shefter
6689	David_Shire
6703	Tyler_Bates
6713	Lisa_Gerrard
6727	Michael_Brook
6730	J._A._C._Redford
6761	J.A.C._Redford
6863	Lee_Holdridge
6907	Michael_Nyman
6945	Arthur_Freed
7100	Charles_Fox_(composer)
7105	Franz_Waxman
7135	Joe_Delia
7151	Brad_Fiedel
7162	Jasmin_Dizdar
7181	Roger_Edens
7278	The_Band
7291	Bill_Lee_(musician)
7295	Joel_Goldsmith
7316	Dario_Argento
7333	John_Powell_(composer)
7396	K.d._lang
7472	David_Campbell_(composer)
7515	Miklós_Rózsa
7551	Mark_Snow
7570	Sammy_Fain
7637	Rolfe_Kent
7650	Winston_Hibler
7687	Frank_Skinner_(composer)
7698	Nile_Rodgers
7718	Giorgio_Moroder
7722	Simon_Boswell
7727	Jeff_Beck
7739	Ludwig_van_Beethoven
7762	Irving_Berlin
7770	Nick_Glennie-Smith
7778	Johnny_Mandel
7793	Danny_Elfman
7855	Randy_Newman
7865	Peter_Best_(composer)
7871	Eric_Clapton
7899	David_Kitay
7905	Christophe_Beck
7917	Richard_Hartley
7924	Philippe_Sarde
8006	Stevie_Wonder
8007	Trevor_Rabin
8019	Prince_(musician)
8063	Charles_Bernstein_(composer)
8087	Tangerine_Dream
8243	Mack_David
8264	Zbigniew_Preisner
8268	Alan_Menken
8319	Lionel_Newman
8324	Leonard_Rosenman
8339	Steppenwolf_(band)
8344	Christopher_Young
8489	Alexander_Courage
8498	Zhao_Jiping
8536	De_Wolfe_Music
8592	Frank_De_Vol
8606	William_Ross_(composer)
8666	Basil_Poledouris
8690	Don_Was
8699	Patrick_Leonard
8769	Lou_Reed
8792	George_S._Clinton
8807	Anthony_Marinelli
8865	Phil_Collins
8917	Gary_Chang
8933	Carter_Burwell
9088	Jerry_Goldsmith
9212	Daniel_Licht
9225	R.E.M.
9261	Shirley_Walker
9304	Queen_(band)
9344	George_Harrison
9358	David_Sanborn
9359	Lalo_Schifrin
9432	Tom_Waits
9469	Sammy_Cahn
9474	John_Lurie
9503	Herbert_Stothart
9514	Henry_Mancini
9571	Hans_Zimmer
9616	Howard_Shore
9633	Hans_J._Salter
9760	Michael_Boddicker
9806	Elliot_Goldenthal
9809	Leslie_Bricusse
9939	Alan_Howarth_(composer)
9957	Cliff_Eidelman
10019	Nick_Cave
10084	Cliff_Martinez
10205	Ryuichi_Sakamoto
10215	David_Foster
10219	Michael_Small
10232	Alan_Silvestri
10244	John_Williams
10282	John_Carpenter
10371	Stanley_Clarke
10428	Paul_Smith_(composer)
10447	John_Rubinstein
10516	David_A._Stewart
10566	Courtney_Love
10617	Alex_North
10628	John_Frizzell_(composer)
10634	Nancy_Wilson_(rock_musician)
10719	Jim_Steinman
10772	Keith_Forsey
10793	Elmer_Bernstein
10801	John_Murphy_(composer)
10807	Brian_May
10848	Burt_Bacharach
10866	Duke_Ellington
10878	Sheryl_Crow
10908	Jerry_Fielding
10913	Mark_Mothersbaugh
10985	Joel_McNeely
11062	David_Hirschfelder
11074	Buddy_Baker_(composer)
11094	Marc_Shaiman
11195	Michael_Tavera
11203	Randy_Edelman
11222	John_Morris_(composer)
11226	Mason_Daring
11255	Jon_Bon_Jovi
11324	Paul_Shaffer
11345	Angelo_Badalamenti
11353	James_Bernard_(composer)
11541	Fred_Myrow
11544	Tito_Larriva
11554	Nelson_Riddle
11555	Oliver_Wallace
11595	Joe_Renzetti
11651	Don_Davis_(composer)
11669	Miles_Goodman
11683	Kenny_Loggins
11695	Paul_Zaza
11752	Orbital_(band)
11776	Julian_Nott
11893	Peter_Gabriel
11914	David_Newman_(composer)
11924	Van_Dyke_Parks
11950	Louis_Prima
11987	Dimitri_Tiomkin
11996	Mychael_Danna
12023	Irwin_Kostal
12087	Pino_Donaggio
12098	Georges_Delerue
12120	Michel_Colombier
12126	Mark_Mancina
12154	Roy_Budd
12156	John_Powell_(film_composer)
12206	Ira_Newborn
12245	Dave_Grusin
12307	Philip_Glass
12387	Marco_Beltrami
12401	Patrick_Doyle
12450	David_Arnold
12473	Ry_Cooder
12491	Elton_John
12500	Talking_Heads
12505	George_Fenton
12640	Les_Baxter
12656	Marvin_Hamlisch
12689	Hal_Hartley
12747	Craig_Safan
12769	Robert_Kraft_(composer)
12855	James_Newton_Howard
12965	Graeme_Revell
13014	Mark_Knopfler
13086	DC
13088	John_Cale
13092	Kanye_West
13132	John_Beal_(composer)
13237	Craig_Armstrong_(composer)
13249	J._Peter_Robinson
13310	Richard_Band
13408	Dominic_Frontiere
13417	Harry_Manfredini
13428	Stephen_Sondheim
13470	George_Martin
13524	Harry_Gregson-Williams
13544	Ennio_Morricone
13567	Frank_Churchill
13590	Edward_H._Plumb
13593	Ken_Thorne
13600	Paul_Smith_(film_and_television_composer)
13641	The_Beatles
13697	Victor_Young
13728	Isaac_Hayes
13753	Marianne_Jean-Baptiste
13759	Nicholas_Pike
13764	Gabriel_Yared
13794	Thomas_Newman
