eid	name
3038	Australia
3519	Turkey
3568	Hungary
3835	Argentina
4237	West_Germany
5258	Malta
5860	New_Zealand
5921	India
5982	Ireland
6148	UK
6174	Cinema_of_Italy
6673	United_Kingdom
6807	Israel
7003	Cinema_of_New_Zealand
7020	Italy
7145	Cinema_of_France
7174	United_States
7641	Austria
7864	Cinema_of_the_United_States
7900	Denmark
8269	South_Africa
9349	People's_Republic_of_China
9421	South_Korea
10058	China
10118	Canada
10127	Germany
10386	Netherlands
10503	France
11421	Japan
11798	Hong_Kong
12600	Switzerland
13634	Spain
