eid	name
3107	James_Whale
3154	Eric_Larson
3161	Michael_Apted
3212	Mark_Rydell
3305	Martin_Campbell
3364	David_R._Ellis
3495	Stuart_Rosenberg
3607	King_Vidor
3699	Brian_G._Hutton
3850	Brenda_Chapman
4036	Hamilton_Luske
4145	John_Irvin
4314	Nicholas_Ray
4366	J._Lee_Thompson
4748	Gary_Trousdale
4803	Jeremiah_S._Chechik
4952	Mike_Newell_(director)
5046	Simon_Wells
5050	Jack_Fisk
5140	Paul_W._S._Anderson
5381	Tamra_Davis
5484	Rob_Minkoff
5507	Adrian_Lyne
5687	John_Guillermin
5831	Miloš_Forman
6016	George_Roy_Hill
6093	Arthur_Hiller
6126	Phillip_Noyce
6445	Brett_Ratner
6521	Alan_Smithee
6538	Eric_Goldberg_(animator)
6542	Steve_Rash
6555	Mary_Lambert_(director)
6584	Ken_Russell
7043	John_Frankenheimer
7201	Sam_Weisman
7244	Andrew_V._McLaglen
7318	Chris_Buck
7528	Roger_Donaldson
7578	Sam_Peckinpah
7629	John_Lasseter
7700	Phil_Nibbelink
7740	Ralph_Zondag
7792	James_Foley_(director)
7821	Ted_Demme
7863	Zhang_Yimou
8137	Michael_Lehmann
8230	Roger_Christian_(filmmaker)
8263	John_Woo
8439	Kirk_Wise
8448	Clyde_Geronimi
8450	Gore_Verbinski
8475	Robert_Kurtzman
8481	Les_Clark
8500	Jack_Kinney
8515	Wilfred_Jackson
8551	Stephen_Herek
8615	George_Cukor
8912	Dennis_Dugan
8963	Victor_Fleming
8976	Howard_Deutch
9006	Kevin_Yagher
9028	Arthur_Penn
9082	Jeff_Burr
9086	Robert_Butler_(director)
9155	Jack_Arnold_(director)
9202	Steve_Boyum
9240	David_Lean
9241	John_Badham
9566	Les_Mayfield
9652	Stephen_Frears
9655	Jon_Amiel
9658	Anthony_Mann
9703	Bruno_Barreto
9907	Mike_Gabriel
10027	Joe_Alves
10053	Ken_Loach
10066	David_W._Allen
10240	Ronald_Neame
10250	Ted_Berman
10264	Jack_Clayton
10394	Jeannot_Szwarc
10399	Chris_Walas
10666	Robert_Siodmak
10763	David_Fincher
10884	Vincente_Minnelli
11009	Antonia_Bird
11020	Eli_Roth
11089	Brian_Gibson_(director)
11309	Michael_Curtiz
11343	Terence_Young_(director)
11531	Donald_Petrie
11534	Peter_Weir
11569	Dwight_H._Little
11603	Ted_Post
11763	Mel_Smith
11823	Terence_Fisher
12188	Daniel_St._Pierre
12221	George_T._Miller
12325	Danny_Boyle
12381	Henry_Selick
12530	Guy_Hamilton
12652	Peter_MacDonald_(director)
12667	John_Barry_(set_designer)
12774	Norman_Tokar
12795	Vincent_McEveety
12811	Michael_Ritchie_(film_director)
12863	Hugh_Hudson
12959	Frank_Marshall_(producer)
13375	Kevin_Lima
13391	The_Mummy_(franchise)
13514	Andy_Tennant
13537	Irvin_Kershner
13690	Lewis_Teague
13715	Scary_Movie_(film_series)
13716	Geoff_Murphy
13798	John_Madden_(director)
