eid	name
3005	Adrienne_Fazan
3040	Richard_Marks
3068	Nino_Baragli
3091	Barry_Malkin
3153	Mark_Goldblatt
3193	Tommy_Lee_Wallace
3224	Jill_Bilcock
3289	Steven_Rosenblum
3327	Ralph_Rosenblum
3328	Stephen_Semel
3363	Peter_Taylor_(editor)
3476	John_Jympson
3585	Tom_Rolf
3603	Scott_Mosier
3648	Chris_Lebenzon
3799	Bruce_Green
3863	Hal_Ashby
3911	Leslie_Jones_(editor)
3944	Richard_Pearson_(film_editor)
3971	Brian_Berdan
4199	Joe_Dante
4273	William_H._Ziegler
4323	Barry_Alexander_Brown
4367	Michael_Winner
4481	D._W._Griffith
4489	Ang_Lee
4617	Anthony_Harvey
4668	John_Glen_(director)
4699	Bud_S._Smith
4762	Julie_Monroe
4834	Thelma_Schoonmaker
4901	Harold_F._Kress
4915	Sam_O'Steen
4956	Stuart_Gilmore
4986	Jay_Rabinowitz_(editor)
5031	Harry_Keramidas
5049	Stuart_Baird
5088	J._Terry_Williams
5127	Robert_Estrin
5184	Jamie_Uys
5189	Julian_Doyle_(filmmaker)
5309	Terry_Rawlings
5321	Samuel_E._Beetley
5368	Christian_Wagner
5487	Jean-Luc_Godard
5488	Peter_Przygodda
5505	Stephen_Mirrione
5614	David_Brenner_(editor)
5665	Jamie_Selkirk
5696	Peter_Boyle_(film_editor)
5815	Akira_Kurosawa
5848	Daniel_Mandell
5923	Mick_Audsley
5962	Taylor_Hackford
5966	Jay_Cassidy
5974	Bud_Molin
5992	Mary_Sweeney
5998	Dorothy_Spencer
6109	Craig_McKay_(film_editor)
6124	Tim_Squyres
6155	Ralph_Kemplen
6176	Dennis_Virkler
6262	David_Finfer
6318	Jeff_Betancourt
6397	Alex_Cox
6469	John_Bloom_(film_editor)
6529	Richard_Halsey
6583	George_Tomasini
6610	Tony_Randel
6622	Fredric_Steinkamp
6748	George_Akers
6813	Robert_Watts
6865	Arthur_Schmidt_(film_editor)
6888	Anne_V._Coates
6960	William_Goldenberg
7030	Stephen_E._Rivkin
7092	Thomas_Stanford_(film_editor)
7102	John_Sayles
7112	Lou_Lombardo_(filmmaker)
7170	Hank_Corwin
7179	Francis_Ford_Coppola
7266	Alan_Heim
7321	Peter_R._Hunt
7517	Lesley_Walker
7546	Walter_Murch
7559	Carol_Littleton
7728	Lee_Smith_(editor)
7782	Jim_Clark_(film_editor)
7835	Patrick_Lussier
7844	Ted_J._Kent
7979	George_Folsey,_Jr.
8057	Verna_Fields
8146	Peter_Zinner
8258	Dylan_Tichenor
8384	Jeff_Gourson
8526	Priscilla_Nedd-Friendly
8548	Joe_Hutshing
8627	Edward_Dmytryk
8630	Conrad_Buff_IV
8661	Paul_Hirsch_(film_editor)
8679	Jim_Miller_(film_editor)
8682	Peter_Honess
8732	Peter_E._Berger
8889	Jon_Poll
8954	Elena_Maganini
8955	William_Hoy
9059	Pembroke_J._Herring
9129	Ray_Lovejoy
9175	Robert_C._Jones
9193	Louis_R._Loeffler
9217	Stephen_A._Rotter
9218	Mike_Hill_(film_editor)
9244	Mark_Warner_(film_editor)
9265	Robert_Wise
9302	Michael_Tronick
9387	Nick_Fletcher
9504	Claire_Simpson
9584	Rudi_Fehr
9587	Ferris_Webster
9639	Christopher_Greenbury
9682	Todd_Haynes
9853	David_Weisbart
9890	Richard_Francis-Bruce
9978	David_Rosenbloom
9986	Andrew_Mondshein
10042	Martin_Walsh_(film_editor)
10065	Conrad_Buff
10080	Frank_J._Urioste
10176	Sally_Menke
10189	Gus_Van_Sant
10231	Pietro_Scalia
10246	Cotton_Warburton
10307	Bruce_Cannon
10381	Raja_Gosnell
10456	William_H._Reynolds
10457	Saar_Klein
10508	Sheldon_Kahn
10605	Michael_Kahn_(film_editor)
10632	Susan_Shipton
10651	Tariq_Anwar_(film_editor)
10693	Bill_Pankow
10750	Don_Zimmerman_(film_editor)
10761	Victor_Nuñez
10783	Neil_Travis
10892	Hal_Pereira
10893	Mark_Helfrich_(film_editor)
10906	Donn_Cambern
10930	Lisa_Fruchtman
11001	Frank_Morriss
11017	Lisa_Zeno_Churgin
11019	Kent_Beyda
11100	Peter_Teschner
11170	Bob_Ducsay
11178	Richard_A._Harris
11246	Hervé_de_Luze
11262	Sidney_Wolinsky
11286	David_Bretherton
11362	Sarah_Flack
11412	Geraldine_Peroni
11428	Thom_Noble
11539	Gerald_B._Greenberg
11558	Nick_Gomez
11617	Owen_Marks
11658	William_M._Anderson
11666	William_Steinkamp
11701	Glen_Scantlebury
11773	Sam_Raimi
11832	Bill_Johnson_(editor)
11908	Arthur_P._Schmidt
11972	Ralph_E._Winters
11976	José_Salcedo
12004	Ronald_Sanders
12007	Humphrey_Dixon
12025	Billy_Weber
12089	Gene_Havlick
12619	Gerry_Hambling
12791	John_Wright_(film_editor)
12805	James_E._Newcom
12944	Alisa_Lepselter
12973	Wayne_Wahrman
12980	Danford_B._Greene
13042	Mark_Stevens_(film_editor)
13076	Tatiana_S._Riegel
13099	John_G._Avildsen
13106	Richard_Chew
13151	Robert_Leighton_(film_editor)
13182	Susan_E._Morse
13278	Dede_Allen
13286	Gregg_Araki
13320	Stu_Linder
13342	George_Bowers_(filmmaker)
13344	Joel_Cox
13365	Marcia_Lucas
13555	Richard_Nord
13561	Daniel_P._Hanley
13598	George_A._Romero
13623	Antony_Gibbs
13799	Christopher_Tellefsen
