eid	name
2990	Mutual_Film_Company
3013	Channel_4
3019	Gaumont_Film_Company
3020	Arthur_P._Jacobs
3021	Mandalay_Pictures
3027	Jack_Giarraputo
3073	Sony_Pictures
3086	Kevin_Costner
3100	Walt_Disney_Animation_Studios
3125	The_Ladd_Company
3127	John_and_James_Woolf
3177	David_Lynch
3182	De_Laurentiis_Entertainment_Group
3351	Buena_Vista_International
3390	New_Line_Cinema
3443	Jeff_Most
3479	Seven_Arts_Productions
3504	Cannon_Films
3541	TriStar_Pictures
3708	Walt_Disney_Studios_Home_Entertainment
3713	Laurence_Mark
3715	Industrial_Light_&_Magic
3755	First_Independent_Films
3849	Arnold_Kopelson
3962	Paramount_Pictures
3989	Lions_Gate_Entertainment
4029	RKO_Pictures
4038	Eddie_Murphy
4047	Palomar_Pictures
4060	Dimension_Films
4085	Charles_Gordon_(producer)
4103	NBC
4105	Sony_Pictures_Entertainment
4112	Marshall_Company
4123	Wim_Wenders
4157	Atlas_Entertainment
4187	Fine_Line_Features
4211	Selznick_International_Pictures
4221	Gramercy_Pictures
4235	Alain_Sarde
4308	Orion_Pictures
4309	Amblin_Entertainment
4334	Sony_Pictures_Classics
4341	DisneyToon_Studios
4375	Danny_DeVito
4407	First_Look_Studios
4498	David_Brown_(producer)
4515	Walt_Disney_Studios_Motion_Pictures
4538	Cinergi_Pictures
4586	The_Geffen_Film_Company
4615	The_Weinstein_Company
4629	A&M_Records
4698	Lawrence_Gordon_(producer)
4783	David_L._Wolper
4793	Alliance_Films
4860	The_Cannon_Group,_Inc.
4928	UGC_(cinema_operator)
4999	Bryna_Productions
5061	Loews_Cineplex_Entertainment
5098	Denise_Di_Novi
5116	Stephen_King
5159	Good_Machine
5230	Pacific_Data_Images
5289	Artisan_Entertainment
5331	Sony_Pictures_Studios
5334	Walt_Disney_Pictures
5420	Buena_Vista_Pictures
5430	Buena_Vista_Pictures_Distribution
5542	Bavaria_Film
5589	EMI_Films
5599	Sullivan_Bluth_Studios
5620	BBC
5634	Full_Moon_Features
5693	Carlo_Ponti
5702	American_International_Pictures
5778	Bertelsmann_Music_Group
5787	Brillstein_Entertainment_Partners
5835	HandMade_Films
5858	Umbrella_Entertainment
5879	Renaissance_Pictures
5945	Compass_International_Pictures
6012	Killer_Films
6204	Fox_Animation_Studios
6224	The_Jim_Henson_Company
6243	Icon_Productions
6311	DreamWorks_Pictures
6378	Eurimages
6449	Dino_De_Laurentiis
6467	Beacon_Pictures
6487	The_Walt_Disney_Company
6497	Zeitgeist_Films
6612	Rank_Organisation
6633	20th_Century_Fox
6656	Eon_Productions
6717	Jerry_Bruckheimer
6722	Morgan_Creek_Productions
6858	Lorimar_Television
6864	Entertainment_Film_Distributors
6887	Warner_Bros.
6938	Paramount_Vantage
6964	View_Askew_Productions
6982	Destination_Films
7019	Fox_Searchlight_Pictures
7037	Lionsgate
7103	Alliance_Atlantis
7128	Pathé
7157	Vanguard_Films
7215	MGM
7226	Caravan_Pictures
7272	Universal_Pictures_Home_Entertainment
7300	Richard_P._Rubinstein
7305	MTV_Films
7320	Buena_Vista_Distribution
7327	Hollywood_Pictures
7329	Castle_Rock_Entertainment
7431	Andy_Warhol
7493	Showtime_(TV_network)
7532	Oliver_Stone
7547	TSG_Pictures
7616	Cary_Woods
7623	Summit_Entertainment
7662	Canal+
7697	MGM_Home_Entertainment
7712	John_Hughes_(filmmaker)
7721	Bedford_Falls_Productions
7753	Gracie_Films
7768	Harry_Saltzman
7852	Mandeville_Films
7867	RKO_Radio_Pictures
7874	Hanna-Barbera
7875	New_Concorde
7885	Ignite_Entertainment
7942	ITC_Entertainment
8092	Regency_Enterprises
8095	Scott_Free_Productions
8096	Polygram_Filmed_Entertainment
8104	Orion_Pictures_Corporation
8123	Mark_Canton
8139	Davis_Entertainment
8149	Centropolis_Entertainment
8179	Cineplex_Odeon_Films
8217	The_Cannon_Group
8238	Mace_Neufeld
8341	CBS
8470	The_Samuel_Goldwyn_Company
8531	Telefilm_Canada
8553	Live_Entertainment
8554	The_Movie_Network
8686	Film4_Productions
8703	Phoenix_Pictures
8712	Propaganda_Films
8715	Martin_Lawrence
8768	Keenen_Ivory_Wayans
8809	Mark_Gordon
8815	Penny_Marshall
8820	Scholastic_Corporation
8822	Ice_Cube
8910	Paramount_Home_Media_Distribution
8928	Christine_Vachon
8946	Miramax_Films
9032	Todd-AO
9041	Producers_Sales_Organization
9171	Recorded_Picture_Company
9182	American_Broadcasting_Company
9208	Warner_Bros._Pictures
9222	Sony_Pictures_Motion_Picture_Group
9233	National_Film_and_Television_School
9256	Aardman_Animations
9259	Constantin_Film
9291	Sydney_Pollack
9295	Damon_Wayans
9326	Lightstorm_Entertainment
9402	Spyglass_Entertainment
9431	October_Films
9436	Nick_Wechsler_(producer)
9443	Capitol_Films
9452	United_Artists
9478	USA_Films
9505	Original_Film
9562	Lawrence_Kasdan
9645	Miramax
9675	Saul_Zaentz
9699	HBO
9715	Jordan_Kerner
9724	DreamWorks
9892	Farrelly_brothers
9901	Universal_Studios
9903	Orion_Classics
10047	The_Criterion_Collection
10061	C.O.R.E.
10112	Don_Simpson
10131	David_Kirschner
10151	Silver_Pictures
10171	Sony_Pictures_Home_Entertainment
10200	Goldcrest_Films
10294	Mirage_Enterprises
10301	Jerry_Zucker_(film_director)
10302	Triumph_Films
10366	Steve_Tisch
10414	Hawk_Films
10446	Hal_B._Wallis
10468	Allied_Artists_Pictures_Corporation
10485	TriBeCa_Productions
10509	Mirisch_Company
10513	New_World_Pictures
10526	Motion_Picture_Corporation_of_America
10553	Cathy_Konrad
10588	Transatlantic_Pictures
10645	Republic_Pictures
10658	Franchise_Pictures
10721	Steven_Reuther
10722	DreamWorks_Animation
10734	Dark_Horse_Comics
10791	Charlie_Chaplin
10824	Criterion_Collection
10927	Amblimation
10942	Film4
10977	Penelope_Spheeris
11006	Bing_Crosby
11008	Warner_Home_Video
11137	American_Film_Institute
11156	Embassy_Pictures
11189	United_International_Pictures
11240	Sandra_Bullock
11249	Focus_Features
11270	BBC_Films
11274	Art_Linson
11291	Island_Records
11338	Mandalay_Entertainment
11365	Janus_Films
11367	Epic_Records
11401	Carolco_Pictures
11417	Tim_Burton_Productions
11427	PolyGram_Filmed_Entertainment
11430	El_Deseo
11472	Strand_Releasing
11517	Imagine_Entertainment
11563	Peter_Guber
11567	Toho
11588	Nelvana
11621	StudioCanal
11624	Malpaso_Productions
11625	Saban_Entertainment
11657	Rastar
11680	Lucasfilm
11743	Image_Entertainment
11762	Threshold_Entertainment
11772	Working_Title_Films
11781	Channel_Four_Films
11787	Warner_Bros._Family_Entertainment
11791	Columbia_Pictures
11830	LJN
11880	Lionsgate_Films
11931	Touchstone_Pictures
11970	Universal_Pictures
12039	Brandywine_Productions
12121	Scott_Rudin
12124	Nickelodeon_Movies
12176	Edward_R._Pressman
12228	Warner_Bros._Animation
12249	Hammer_Film_Productions
12324	Barry_Levinson
12326	Jon_Peters
12358	Kino_International_(company)
12367	Curtis_Hanson
12495	Jon_Davison_(film_producer)
12519	Troublemaker_Studios
12523	British_Film_Institute
12592	A_Band_Apart
12595	Heron_Communications
12674	Blue_Sky_Studios
12812	Merchant_Ivory_Productions
12819	Ciby_2000
12902	Screen_Gems
12947	Dee_Snider
12957	The_Bubble_Factory
12964	Largo_Entertainment
12976	Monogram_Pictures
13008	Anchor_Bay_Entertainment
13017	American_Zoetrope
13026	Lions_Gate_Films
13133	Savoy_Pictures
13135	Mel_Brooks
13164	Robert_Simonds
13215	Troma_Entertainment
13225	Rysher_Entertainment
13233	Stephen_Woolley
13239	Hemdale_Film_Corporation
13246	Village_Roadshow_Pictures
13354	Trimark_Pictures
13358	20th_Century_Fox_Home_Entertainment
13409	Fran_Drescher
13441	Monty_Python
13452	David_T._Friendly
13506	Lorne_Michaels
13519	Lakeshore_Entertainment
13584	Intermedia_(production_company)
13666	Pixar
13686	Turner_Entertainment
13711	Kennedy_Miller_Mitchell
13752	Interscope_Communications
13761	VHS
13762	Roadshow_Entertainment
13801	Metro-Goldwyn-Mayer
